html {
    scroll-behavior: smooth;
  }


body {
    font-family: 'Exo', sans-serif;
    margin: 0;
}

section {
    background-color: white;
}

.hero {
    background-image: url("https://i.imgur.com/H9DxATG.png");
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer {
    background-color: #252525;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-inline: 40px;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

h1 {
    font-size: 90px;
    margin: 0;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.cute-img {
    height: auto;
    width: 300px;
    padding-top: 200px;
    padding-right: 20px;
    transform: translateY(-10%);
    animation: move 1.4s infinite ease-in-out alternate;
}
@keyframes move {
    from{
        transform: translateY(0px);
    }
    to{
        transform: translateY(-20px);
    }
  }

h2 {
    font-size: 50px;
}

p {
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext {
    font-size: 15px;
    font-weight: 300;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: #FF69B4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 25px;
    margin-top: 30px;
    border: none;
    margin-inline: 10px;
    padding-top: 12px;
}

.button:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.button:active {
    background-color: #A9A9A9;
    color: #808080;
}

.socials {
    padding-bottom: 200px;
    margin-right: 10px;
}

.social {
    margin: 20px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.headshot {
   height: auto;
   width: 1500px;
   border-radius: 100%;
   margin-right: 100px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.skill-title {
    text-align: center;
}

.skills-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.skills-container {
    display: flex;
    justify-content: space-around;
}

.project-card {
    width: 300px;
    height: 500px;
    box-shadow: 5px 5px 20px rgb(197, 195, 195);
    margin: 10px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

.hero {
    background-repeat: no-repeat;
}

.project-image {
    margin-top: 25px;
    width: 250px;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}

.project-link {
    text-decoration: none;
    color: #FF69B4;
}

a {
    text-decoration: none;
    color: white;
}

.skills-container {
    display: -webkit-inline-box;
}

.location {
    font-size: 20px;
    padding-top: 60px;
}


@media only screen and (max-width: 1000px) {
    .hamburger {
        display: block;
        border: 0;
        background-color: transparent;
        color: white;
        font-size: 30px;
        margin: 20px;
        align-self: flex-end;
    }

    ul {
        display: none;
        background-color: #2b2c38;
        margin: 0ppx;
    }

    ul.show {
        display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

}